body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ebebeb;
    color: #887d80;
    font-size: 20px;
}


/*START GRID page layout*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15px 1fr 15px 0.2fr 15px 1.25fr 15px;
    gap: 0px 0px;
    grid-template-areas:
      ". . . ."
      ". intro intro ."
      ". . . ."
      ". social social ."
      ". . . ."
      ". movies movies ."
      ". . . .";
  }

  .intro { grid-area: intro; }

  .social { grid-area: social; }

  .movies { grid-area: movies; }

  /*END GRID page layout*/

.box {
    background-color: white;
    max-width: 800px;
    width: auto;
   /* margin-left: auto;
    margin-right: auto;*/
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #555;
}

.box1 {
    text-align: center;
}

.rond {
    border-radius: 100%;
    border: 3px solid #cccccc;
    margin-top: 30px;
}

mark {
    background-color: #d4d4d4;
    color: #887d80;
}
h1 {
    font-size: 48px;
    color: #dd5555;
    margin: 0px;
    font-weight: 800;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}

h3 {
    text-align: center;
    margin-top: 0;
}

.button {
    background-color: #dd5555;
    border: none;
    color: #fff;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.1s;
    box-shadow: 0px 6px 0px #84261a;
    }

.button:active {
    box-shadow: 0px 1px 0px #84261a;
    position:relative;
    top:4px;
}

.justify {
    text-align: justify;
}

/*START logo social media*/
li {
    margin-left:25px;
    margin-right:25px;
    float:left;
    }

ul {
    padding:0;
    list-style-type:none;
    }

.logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    text-align: center;
    color: #c9c6c6;
}
.logo a {
    text-decoration: none;
    color: #c9c6c6;
}

.logo a:hover {
    color: #555;
}

/*END logo social media*/

/*START GRID movies*/
.grid-container-movies {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px 30px;
    grid-template-areas:
      "poster1 mov1"
      "poster2 mov2"
      "poster3 mov3";
  }
  
  .poster1 { 
      grid-area: poster1;
      max-width: 100%;
    }
  
  .poster2 { 
      grid-area: poster2; 
      max-width: 100%;
    }
  
  .poster3 {
      grid-area: poster3; 
      max-width: 100%;
}
    
  .mov1 {
      grid-area: mov1;
      vertical-align: top;
    }
  
  .mov2 {
      grid-area: mov2;
      vertical-align: top;
}
  
  .mov3 {
      grid-area: mov3;
      vertical-align: top;
}
/*END GRID movies*/